input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  date {
    match => ["datetime", "ISO8601"]
    target => "@timestamp"
    remove_field => ["datetime"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[extra][service]}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
